@import "./styles/partials/variables";

#container__sidebar--overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.container {
  gap: 1em;
  width: 100%;
  display: flex;
  height: 100vh;

  #container__sidebar--small {
    display: none;
  }

  #container__sidebar {
    display: flex;
    min-width: 290px;
    min-height: 500px;
    flex-direction: column;
    box-shadow: $box-shadow;
    align-items: flex-start;
    padding: 0.5em 1.5em 1.5em;
    background: $card-background;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
  }

  #container__content {
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 1em;
    max-width: 1200px;
    flex-direction: column;
    background: $background;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 1440px) {
  .container {
    margin-top: 2em;

    #container__sidebar {
      display: none;
    }

    #container__content {
      display: block;
    }

    #container__sidebar--small {
      position: fixed;
      z-index: 5;
      top: 5px;
      left: 0;
      right: 0;
      width: 100%;
      height: 50px;
      padding: 0 1em;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      span {
        gap: 5px;
        width: 50px;
        height: 50px;
        display: flex;
        cursor: pointer;
        border-radius: 50%;
        align-items: center;
        background: #e6ecff;
        justify-content: center;
      }
    }
  }
}
